VITE_ADMIN_PASSWORD=Skatanafas14!
VITE_SUPABASE_URL=https://utuoppaqarwowecxxjqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dW9wcGFxYXJ3b3dlY3h4anF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzkxNzksImV4cCI6MjA1NDIxNTE3OX0.3mg3j-kEd09I4KgToi2c3afDxdBIG-tksaldKobc5RE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dW9wcGFxYXJ3b3dlY3h4anF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYzOTE3OSwiZXhwIjoyMDU0MjE1MTc5fQ.826lqbJRHtPxEcSrEYGn4ZkhzaqLy4-8NdRe_G2z4wY
